{
  "name": "rbnl",
  "version": "1.0.0",
  "description": "A tiny front-end node module loader",
  "keywords": [
    "node",
    "front-end"
  ],
  "homepage": "https://github.com/Love-Kogasa/Rubidium-NodeLoader#readme",
  "bugs": {
    "url": "https://github.com/Love-Kogasa/Rubidium-NodeLoader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Love-Kogasa/Rubidium-NodeLoader.git"
  },
  "license": "MIT",
  "author": "YingchaoLi <baka@lovekogasa.dev.tc>",
  "type": "browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stdlib": "bash build.sh"
  },
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0"
  },
  "devDependencies": {}
}
